<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.fullheight{
  		height: 100vh;
  	}

  	.halfheight{
  		height: 50vh;

  	}

  	.quatheight{
  		height: 25vh;

  	}
    .fullwidth{
      width: 100vw;
    }

    .halfwidth{
      width: 50vw;

    }

    .quatwidth{
      width: 25vw;

    }

  	.quatmargin{
  		border-radius: 10px;
  		padding: 10px;
  		height: 25vh;
  		border: 1px;
  		border-style: solid;
  		border-color: white;
    }

    img{
      padding: 2px;
    }
    img:active{
      transform: scale(2);
    }


  	.video{
      padding: 5px;
      border-radius: 15px;
  		width: 100vw;
  		height: 25ch;
  	}
    .headingPrimary{
      padding: 10px;
          font-size: 16px;
    line-height: 29px;
    font-weight: 800;
      font-weight: 0;
      color: #c8102e;
      font-family: BrandonText;
    text-rendering: optimizelegibility;
    text-transform: uppercase;
    }
    .headingSecondary{
      padding: 10px;
          font-size: 16px;
    line-height: 29px;
    font-weight: 800;
      font-weight: 0;
      color: grey;
      font-family: BrandonText;
    text-rendering: optimizelegibility;
    }
    .textPrimary{
      color: #212121;
      padding: 5px;
          font-size: 16px;
    line-height: 20px;
    font-weight: 1000;
      font-weight: 0;
      color: grey;
      font-family: BrandonText;
    text-rendering: optimizelegibility;
    }
    .textSecondary{
      color: #212121;
      padding: 10px;
          font-size: 16px;
    line-height: 29px;
    font-weight: 400;
      font-weight: 0;
      color: grey;
      font-family: BrandonText;
    text-rendering: optimizelegibility;
    }
    .card{
      margin: 2px;
      padding: 5px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 2px 2px grey;
    }
    img{
      width: 100vw;
    }

  </style>
</head>
<body style="background-color: #ffffff">
	<div>
    <div class="">
      <img style="padding: 20px;" src="http://www.cuchd.in/img/logo.png">
      <div class="textSecondary"><h6>Chandigarh University (CU), NH-95 Chandigarh-Ludhiana Highway, Mohali, Punjab (INDIA), is an easily reachable and having on reasonable distance from the Chandigarh bus stands, and railway station. Find out different transport options available and its timings to reach us. View route on Google Maps to reach Chandigarh University (CU).<h6></div>
        <div>
          <div class="headingPrimary ">RAILWAY STATION, CHANDIGARH TO CHANDIGARH UNIVERSITY</div>
<div class="headingSecondary">(Railway Station> ISBT Sector 43, Chandigarh> Kharar Bus Stand> Chandigarh University)</div>
<div class="headingSecondary">Travel Options – CAB/AUTO/LOCAL BUS</div>
<div class="textPrimary">
Board CTU Bus for ISBT, Sec 43, Chandigarh (Service every 15 Mins)
From ISBT 43, Chandigarh:
</div>
<div class="card">
<div class="headingSecondary">OPTION 1</div>
<div class="textSecondary">
Board BUS Number  20 Till Kharar Bus stand
Take Auto from Kharar Bus Stand to Chandigarh University</div>
</div>

<div class="card">
<div class="headingSecondary">OPTION 2</div>
<div class="textSecondary">
Board any Long Route Bus going to Ludhiana Via Kharar
Un-board in-front of Chandigarh University</div>
</div>
<a href="https://www.google.co.in/maps/dir/Railway+Overbridge+Chandigarh+Station,+Industrial+Area+Phase+I,+Chandigarh,+160002/Chandigarh+University,+National+Highway+95,+Chandigarh,+Punjab+140413/@30.7198511,76.617615,21890m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x390fec947e343a03:0x630965525c92f360!2m2!1d76.7972781!2d30.6961003!1m5!1m1!1s0x390ffb140bd63e07:0x68591e334d17a988!2m2!1d76.575388!2d30.769168!5i1?hl=en">
  <img src="http://www.cuchd.in/contact/images/Chandigarh-Railway-Station-to-CU.png">
</a>

        </div>


                <div>
          <div class="headingPrimary ">BUS STAND, SECTOR 43, CHANDIGARH</div>
<div class="headingSecondary">(ISBT Sector 43, Chandigarh> Kharar Bus Stand> Chandigarh University)</div>
<div class="headingSecondary">Travel Options – CAB/AUTO/LOCAL BUS</div>
<div class="textPrimary">
Board CTU Bus for ISBT, Sec 43, Chandigarh (Service every 15 Mins)
From ISBT 43, Chandigarh:
</div>
<div class="card">
<div class="headingSecondary">OPTION 1</div>
<div class="textSecondary">
Board BUS Number 20 Till Kharar Bus stand
Take Auto from Kharar Bus Stand to Chandigarh University</div>
</div>

<div class="card">
<div class="headingSecondary">OPTION 2</div>
<div class="textSecondary">
Board any Long Route Bus going to Ludhaina Via Kharar
Un-board in-front of Chandigarh University</div>
</div>
<a href="https://www.google.co.in/maps/dir/ISBT+43,+Sector+43-B,+Chandigarh/Chandigarh+University,+National+Highway+95,+Chandigarh,+Punjab+140413/@30.7375062,76.6525486,10929m/data=!3m1!1e3!4m13!4m12!1m5!1m1!1s0x390fedd2c3e64777:0x71a7b8f31ec5463c!2m2!1d76.744113!2d30.716446!1m5!1m1!1s0x390ffb140bd63e07:0x68591e334d17a988!2m2!1d76.575388!2d30.769168?hl=en">
  <img src="http://www.cuchd.in/contact/images/Chandigarh-Bus-Stand-43-to-CU.png">
</a>

        </div>


                <div>
          <div class="headingPrimary ">BUS STAND, SECTOR 17, CHANDIGARH</div>
<div class="headingSecondary">(ISBT Sector 17,Chandigarh> ISBT Sector 43, Chandigarh> Kharar Bus Stand> Chandigarh University)</div>
<div class="headingSecondary">BUS (Preferred) /Auto</div>
<div class="textPrimary">
Board CTU Bus for ISBT, Sec 43, Chandigarh (Service every 15 Mins)
From ISBT 43, Chandigarh:
</div>
<div class="card">
<div class="headingSecondary">OPTION 1</div>
<div class="textSecondary">
Board BUS Number 20 Till Kharar Bus stand
Take Auto from Kharar Bus Stand to Chandigarh University</div>
</div>

<div class="card">
<div class="headingSecondary">OPTION 2</div>
<div class="textSecondary">
Board any Long Route Bus going to Ludhaina Via Kharar
Un-board in-front of Chandigarh University</div>
</div>
<a href="https://www.google.co.in/maps/dir/General+Parking+in+ISBT+17,+Sector+17,+Chandigarh,+160017/Chandigarh+University,+National+Highway+95,+Chandigarh,+Punjab+140413/@30.7497497,76.688673,10932m/data=!3m1!1e3!4m13!4m12!1m5!1m1!1s0x390feda0ad0ed21d:0xb513e06013b8c67!2m2!1d76.779186!2d30.736737!1m5!1m1!1s0x390ffb140bd63e07:0x68591e334d17a988!2m2!1d76.575388!2d30.769168?hl=en">
  <img src="http://www.cuchd.in/contact/images/Chandigarh-Sec-17-to-CU.png">
</a>

        </div>



                        <div>
          <div class="headingPrimary ">AIRPORT CHANDIGARH TO CHANDIGARH UNIVERSITY</div>
<div class="headingSecondary">(Airport ChandigarhISBT> Sector 43> Kharar Bus Stand> Chandigarh University)</div>
<a href="https://www.google.co.in/maps/dir/Chandigarh+International+Airport,+SCO+96-97,+Sector+17C,+Sahibzada+Ajit+Singh+Nagar,+Chandigarh,+Punjab+160014/Chandigarh+University,+National+Highway+95,+Chandigarh-Ludhiana+Highway,+Sahibzada+Ajit+Singh+Nagar,+Punjab+140413/@30.6944511,76.5413805,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x390fe934e24a03dd:0xa2ef507af52c470e!2m2!1d76.786409!2d30.6686377!1m5!1m1!1s0x390ffb140bd63e07:0x68591e334d17a988!2m2!1d76.5755533!2d30.769758!3e0">
  <img src="http://www.cuchd.in/contact/images/Chandigarh-Railway-Station-to-CU.png">
</a>

        </div>






    </div>

    
	</div>
</body>
</html>